# CustomerService

./: README.md  context.xml  pom.xml  readme.txt  web.xml
src/main/java/com/razaractor/: CustomerService.java
src/main/java/com/razaractor/controller/: CustomerController.java
src/main/java/com/razaractor/entity/: Customer.java
src/main/java/com/razaractor/impl/: CustomerServiceImpl.java  CustomerServiceRestApi.java  CustomerSoapApi.java  JAXRSConfig.java
src/main/java/com/razaractor/qualifiers/: CustomerRepositoryUnit.java
src/main/java/com/razaractor/repository/: CustomerRepository.java  EntityManagerFactory.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: default.xhtml
src/main/webapp/resources/css/: screen.css
